@ARTICLE{bib1,
  author = {Автор1 and Автор2 and Автор3 and Автор4},
  title = {Название статьи},
  journal = {Журнал},
  year = {2012},
  volume = {1},
  pages = {100},
  keywords = {my},
}

@BOOK{bib2,
  title = {Название книги},
  publisher = {Издательство},
  year = {2012},
  editor = {Редактор},
  author = {Автор},
  keywords = {my},
}
