%!TeX program = XeLaTeX+MakeIndex+BibTeX
%!TeX root = synopsis.tex

\makeatletter

% Отрицательный керн после «Г» в ГэВ:
\AtBeginDocument{
  \DeclareSIUnit\GeV{\text{Г\kern-0.07em\relax эВ}}
  \DeclareSIUnit\k{\ensuremath{k}}% Boltzmann constant
}

\def\unkern{\kern-0.1em}

\newrobustcmd\GammaN[1]{%
 \texorpdfstring{%
  \abbr{%
    Г\kern-0.0emАММА%
    \raise0.2ex\hbox{-}%
    \kern0.1em%
    {\addfontfeatures{Scale=0.9}#1}%
  }%
 }{ГАММА-400}
}
\newrobustcmd\GammaCD{\GammaN{400}\xspace}
\newrobustcmd\GammaI{\GammaN{1}\xspace}
\newrobustcmd\@GAMMA{%
  \@ifnextchar 1 {\@GAMMAONE}{%
    \@ifnextchar 4 {\@GAMMAFOUR}{}
  }
}
\def\@GAMMAFOUR#1#2#3{\GammaCD\xspace}
\def\@GAMMAONE#1{\GammaI\xspace}
\def\@GAMMA@#1{\@GAMMA}
\def\ГАММА{\@ifnextchar-{\@GAMMA@}{\@GAMMA}}

\newrobustcmd\WMAP{%
  \abbr{WMAP}%
\xspace}

\newrobustcmd\Hubble{%
  \abbr{H}\unkern ubble%
\xspace}

\newrobustcmd\Planck{%
  \abbr{P}lanck%
\xspace}

\newrobustcmd\Egret{%
  \abbr{EGRET}%
\xspace}

\newrobustcmd\Agile{%
  \abbr{AGILE}%
\xspace}

\newrobustcmd\Fermi{%
  %\abbr{F}\unkern
  \textit{Fermi}%
\xspace}
\newrobustcmd\LAT{%
  \abbr{L\kern-0.05em A\kern-0.05em T}
\xspace}
\newrobustcmd\FermiLAT{%
  \mbox{\Fermi-\abbr{L\kern-0.05em A\kern-0.05em T}}%
\xspace}

\newrobustcmd\Pamela{%
  \abbr{PAMELA}%
\xspace}

\newrobustcmd\ATIC{%
  \abbr{ATIC}%
\xspace}

\newrobustcmd\ANNAIII{%
  \abbr{АННА-3}%
  \xspace}

\newrobustcmd\AMSII{%
  \abbr{AMS-2}%
\xspace}

\newrobustcmd\CoGeNT{%
  \abbr{C}o\abbr{G}e\abbr{NT}%
  \xspace}



\newrobustcmd\Geant[1]{%
  \abbr{G}\kern-0.05em eant\kern0.1em\abbr{#1}%
  %\lower0.3ex\hbox{\scalebox{1}[1.1]{#1}}%
\xspace}


\newrobustcmd\АС{\abbr{АС}\xspace}
\newrobustcmd\КТ{\abbr{КТ}\xspace}
\newrobustcmd\ВПС{\abbr{ВПС}\xspace}
\newrobustcmd\С[1]{\abbr{C}\textsubscript{\scalebox{1.2}[1]{#1}}\xspace}
%\newrobustcmd\КАЛО{\abbr{К}\textsc{a\kern0.03em\raise0.87ex\hbox{\scalebox{-1}{v}}o}\xspace}
\newrobustcmd\КК[1]{\abbr{ПЧК}\ifx\EMPTY#1\EMPTY\else\textsubscript{\scalebox{1.2}[1]{#1}}\fi\xspace}

\newrobustcmd\idest{т.\bigunkern~е.\smallunkern~} \let\тоесть\idest \let\те\idest
\newrobustcmd\forexample{напр.\smallunkern~} \let\напр\forexample
\newrobustcmd\socalled{т.\bigunkern~н.\smallunkern~} \let\тн\socalled
\newrobustcmd\since{т.\bigunkern~к.\smallunkern~} \let\тк\since
\newrobustcmd\итп[1]{и~т.\bigunkern~п.\ifx.#1 \else\xspace #1\fi}
\newrobustcmd\итд[1]{и~т.\bigunkern~д.\ifx.#1 \else\xspace #1\fi}


\newrobustcmd\ditto{\rule[0.5ex]{2em}{0.4pt}\,»\,\rule[0.5ex]{2em}{0.4pt}}

\def\neutralino{\chi@symbol}
\def\kkboson{\maybe{\mathup{B}_{\text{\raisebox{-0.3ex}{\scshape кк}}}}}
