%\forestset{use color/.style={for tree={fill=#1}}}
\tikzset{use color/.style = {
  bottom color = black!5!#1,
  top color    = white!10!#1 }}
\forestset{use color/.style = {for tree = {
  node options = {/tikz/use color = #1} }}}

\tikzset{
  shadowed/.style = {
    blur shadow = {%
      shadow blur steps = 5, shadow opacity = 20,
      shadow xshift = .2ex, shadow yshift = -.2ex,
    }
  },
  tree node/.style = {
    draw, rounded corners, rectangle, thin,
    shadowed,
    use color = gray!5,
    text width = 4cm, text badly centered,
    minimum height = 3em, inner ysep = 1.1ex,
  }
}

\forestset{tree to right/.style = {
 for tree = {
  node options = tree node,
  grow' = east, outer sep = 1mm,
  anchor = parent,
%  
  % first, align at gap (looks nice with 1 to 3 children);
  % center the parent between the end of the first child
  % and the start of the last child:
  calign = edge midpoint,
  calign primary child = 1, calign secondary child = -1,
  before packing = {
    if n children = 1 {calign = midpoint} {},
    		if n = 1 {child anchor = parent last}{
    			if n' = 1 {child anchor = parent first}{
    				child anchor = parent}}
  },
  % but when drawing arrows, use standard anchors:
  before drawing tree = {parent anchor = children, child anchor = parent},
%  
  if level = 0 {s sep = 2ex}{},
  if level = 1 {s sep = 1ex}{},
  if level = 2 {s sep = 0.5ex}{},
  edge = {
    %shorten < = 1mm, shorten > = 1mm,
    -stealth'
  },
 },
 for children = {
  use color/.process = {Ow}{n}{##1'},
 },
}}

\forestset{upper/.style = {before drawing tree = {child anchor = 210}}}
\forestset{lower/.style = {before drawing tree = {child anchor = 150}}}
\forestset{high/.style = {minimum height = 5em}}
\forestset{narrow/.style = {minimum height = 1pt}}

\newcommand\extendBoundingBox[1][2mm]{\node[fit=(current bounding box),inner sep=2mm]{};}

% incompatibility with biblatex
% https://groups.google.com/forum/#!topic/comp.text.tex/xjySbIhDdVI
\tikzifexternalizing{%
  \ExecuteBibliographyOptions{defernumbers=false}
}{}
