\makeatletter

%-----------%
%- chapter -%
%-----------%

\titleformat{\chapter}[display]
  {\normalfont\filright\huge\bfseries}
  {\addfontfeatures{
      Letters = Uppercase,
      RawFeature = -onum,
      Numbers = Uppercase,
      LetterSpace = 5,
    }\MakeUppercase{\chaptertitlename}%
    \ \thechapter}
  {20pt}{\Huge}
\titlespacing\chapter{0pt}{50pt}{40pt}


%-----------%
%- section -%
%-----------%

\titleformat\section[block]{
  \filcenter
  \large
  \bfseries
  \addfontfeatures{
    Letters = Uppercase,
    RawFeature = -onum,
    Numbers = Uppercase,
    Kerning = Uppercase,
    LetterSpace = 20,
    %WordSpace = 2.0,
  }%
  \spaceskip=0.7em plus 0.1em minus 0.1em\relax
}{\raise0.15ex\hbox{\scalebox{0.9}{§}}\;\thesection. }{0em}{%
  \MakeUppercase
}
\titlespacing\section{0em}
  {3em plus 1ex minus 1pt}
  {3em plus 1pt minus 1ex}


%--------------%
%- subsection -%
%--------------%

\titleformat\subsection[block]{
  \filright
  \large
  \bfseries
  \itshape
  \addfontfeatures{
    RawFeature = -onum,
    Numbers = Uppercase,
  }
}{\thesubsection. }{0em}{%
}
\titlespacing\subsection{\parindent}
  {3em plus 1ex minus 1pt}
  {1em plus 1pt minus 1pt}


%-----------------%
%- subsubsection -%
%-----------------%

\titleformat\subsubsection[block]{
  \@subsubfont
}{\thesubsubsection. }{0em}{%
}
\titlespacing*\subsubsection{0pt}
  {1em plus 1ex minus 1pt}
  {1ex plus 1pt minus 1pt}


%-------------%
%- paragraph -%
%-------------%

\titleformat{\paragraph}[wrap]
  {\@subsubfont}
  {\thesection}{.5em}{\@up@par}
\titlespacing{\paragraph}
  {7pc}{1.5ex plus .1ex minus .2ex}{1.3pc}

\def\@up@par#1{#1\vadjust{\vskip-2ex}}
\def\@subsubfont{\normalfont\hyphenpenalty10000 \footnotesize\sffamily\bfseries\parfillskip0pt\filright}


%------------%
%- fancyhdr -%
%------------%


\pagestyle{fancy}
\def\hdrfont{\scriptsize\addfontfeatures{
    Letters = Uppercase,
    RawFeature = -onum,
    Numbers = Uppercase,
    Kerning = Uppercase,
    LetterSpace = 15,
    %WordSpace = 1.7
  }
  \spaceskip=0.7em plus 0.1em minus 0.1em\relax}
\lhead{\hdrfont \MakeUppercase{\leftmark}}
\rhead{\hdrfont \if\rightmark\empty\else\raisebox{0.15ex}{\scalebox{0.9}{§}}\;\MakeUppercase{\rightmark}\fi}
\cfoot{}
%\def\showpage{\footnotesize Стр. \thepage\ из \ref{TotPages}}
\def\showpage{\footnotesize Стр. \thepage\ из \pageref{LastPage}}
\rfoot{\showpage}
%\renewcommand{\headrulewidth}{\iftopfloat{0pt}{0.4pt}}
\fancypagestyle{plain}{%
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \cfoot{}
  \rfoot{\showpage}
}

\newrobustcmd\no@tracking{\addfontfeatures{LetterSpace=0}}
\renewcommand\chaptermark[1]{\markboth{%
  {\no@tracking\thechapter.}\ #1}{}%
}
\renewcommand\sectionmark[1]{\markright{%
  {\no@tracking\thesection.}\ #1}%
}


\makeatother
