\begingroup
\makeatletter
\def\+{\plus@symbol}
\def\-{\minus@symbol}
\def\0{\zero@symbol}
\def\±{\plusminus@symbol}
\def\∓{\minusplus@symbol}
\def\neutrino{\textlsym{\nu@symbol}}
\makeatother


$\displaystyle
\neutralino + \neutralino  \quad \to \quad
\begin{cases}
  \bottomquark + \antibottomquark \\
     \topquark + \antitopquark    \\
       \Zboson + \Zboson          \\
       \Zboson + \photon          \\
        \tauon + \antitauon       \\
      \Wbosonp + \Wbosonm         \\
       \Hboson + \Hboson          \\
\end{cases}
\mkern-18mu \to \quad
\begin{cases}
                    \photon + \dots \\
        \electronORpositron + \dots \\
      \proton + \antiproton + \dots \\
  \deuteron + \antideuteron + \dots \\
\end{cases}
$
\qquad
$\displaystyle
\neutralino  \quad \to \quad
\begin{cases}
  l\+ + l\- + \neutrino \\
    \Zboson + \neutrino \\
        W\± + l\∓       \\
\end{cases}
$

$\displaystyle
\kkboson + \kkboson  \quad \to \quad
\begin{cases}
    \photon + \photon    \\
  \electron + \positron  \\
      \muon + \antimuon  \\
     \tauon + \antitauon \\
    \Zboson + \photon    \\
    \Hboson + \photon    \\
\end{cases}
$
\qquad
$\displaystyle
\kkboson  \quad \to \quad
\begin{cases}
  \photon + \photon \\
  \Zboson + \photon \\
  \Hboson + \photon \\
\end{cases}
$

\endgroup
