\tikzsetnextfilename{direct-indirect-feynman}
\begin{tikzpicture}[x=5cm, y=3cm,
    particle/.style = {draw, circle},
    label/.style = {above,sloped,allow upside down},
    > = stealth',
]
  \small
  \def\offset{5mm}
  \node[particle, fill=1'] (dm1) at (-1,+1) {ТМ};
  \node[particle, fill=1'] (dm2) at (+1,+1) {ТМ};
  \node[particle, fill=2'] (bm1) at (-1,-1) {СМ};
  \node[particle, fill=2'] (bm2) at (+1,-1) {СМ};
  \node[starburst, draw, fill=3] (bang) at (0, 0) {};
  \draw (dm1) -- (bang) -- (dm2) (bm1) -- (bang) -- (bm2);

  \path
    (dm1.north)+(0mm,\offset) coordinate (start)
    (dm2.north)+(0mm,\offset) coordinate (end);
  \draw[->] (start) --node[label]{б) рассеяние} (end);

  \path
  (bm1.west)+(-\offset,0mm) coordinate (start)
  (dm1.west)+(-\offset,0mm) coordinate (end);
  \draw[->] (start) --node[label]{а) на ускорителе} (end);

  \path
  (dm2.east)+(\offset,0mm) coordinate (start)
  (bm2.east)+(\offset,0mm) coordinate (end);
  \draw[<-] (end) --node[label, below]{в) гамма-астрономия} (start);
\end{tikzpicture}
