\tikzsetnextfilename{dm-candidates}
\begin{tikzpicture}[
  level distance = 10mm,
  sibling distance = 25mm,
]

  \tikzstyle{every child} = [-stealth']
  \tikzstyle{every child node} = [anchor = west]
  \tikzstyle{every node} =
    [ draw, rectangle, thin,
      text width = 4cm, text badly centered]

  \node (dm)
     at (0, 0)
        {Частицы тёмной материи}
        [ grow' = right,
          growth parent anchor = east,
        ]
  %
  child [ nodes={fill=1!20} ] {
    node (light)
         {Очень легкие\break
          ($m \lesssim \SI{1}{\eV}$),\break
          аксионы}
  }
  %
  child [ nodes={fill=2!20} ] {
    node (heavy)
         {Очень тяжелые\break
          ($m \gtrsim \SI{100}{\GeV}$),\break
          вимпы}
    %
    child {
      node (susy)
           {Модель суперсимметрии,\break
            нейтралино}
    }
    %
    child {
      node [draw, rectangle]
           (ndim)
           {Модель многомерного пространства,\break
            \abbr{KК}-бозон}
    }
  }
  %
  ;

\end{tikzpicture}
