\begin{forest}
tree to right
%
[Частицы тёмной материи, high
  %
  [ Очень легкие\\
    ($m \lesssim \SI{1}{\eV}$){,}\\
    аксионоподобные]
  %
  [ Очень тяжелые\\
    ($m \gtrsim \SI{100}{\GeV}$){,}\\
    вимпы
    %
    [ Модель суперсимметрии\\
      нейтралино
    ]
    %
    [ Модель многомерного пространства{,}\\
      \abbr{KК}-бозон
    ]
  ]
  %
]
\extendBoundingBox[1.2mm]
%
\end{forest}
