\tikzsetnextfilename{em-spectrum}
\begin{tikzpicture}[x=7mm]
\small

  \draw (-6,0) node[above left]{\smash{$E$, \si{\eV}:}\quad\null} -- (12,0);
  \path \foreach \x in {-6,-3,...,12} {
    (\x,0) node[above] {\num{e\x}}
  };
  \draw \foreach \x in {-6,-5,...,12} {
    (\x,0) -- (\x,0.1)
  };
  %
  \draw (-6,-1) node[above left]{\smash{$\nu$, \si{\Hz}:}\quad\null} -- (12,-1);
  \path \foreach \x in {9,12,...,24} {
    ($(\x,-1) + (-14.3834544, 0)$) node[above] {\num{e\x}}
  };
  \draw \foreach \x in {9,10,...,26} {
    ($(\x,-1) + (-14.3834544, 0)$) -- +(0,0.1)
  };
  %
  \draw (-6,-2) node[above left]{\smash{$\lambda$, \si{\m}:}\quad\null} -- (12,-2);
  \path \foreach \x in {0,-3,...,-17} {
    ($(-\x,-2) + (-5.9066337, 0)$) node[above] {\num{e\x}}
  };
  \draw \foreach \x in {0,-1,...,-17} {
    ($(-\x,-2) + (-5.9066337, 0)$) -- +(0,0.1)
  };
  %
  \def\bot{1}\def\top{3}\def \mid{2}
  \draw (-6,\bot) rectangle (12,\top)
    (-2.,\bot) -- (-2.,\top)
    (0.0,\bot) -- (0.0,\top)
    (0.5,\bot) -- (0.5,\top)
    (1.3,\bot) -- (1.3,\top)
    (5.0,\bot) -- (5.0,\top);
  %
  \path
    (-4,\mid) node {\tiny радио}
    (-1,\mid) node[rotate=90] {\tiny инфракрасный}
    (0.25,\mid) node[rotate=90] {\tiny оптический}
    (0.9,\mid) node[rotate=90] {\tiny ультрафиолет}
    (3.15,\mid) node {\tiny рентгеновский}
    (8.5,\mid) node {\tiny\bfseries гамма-излучение};
\end{tikzpicture}
