
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{c00fff1}{RGB}{0,255,241}
\definecolor{cfffb00}{RGB}{255,251,0}
\definecolor{c000800}{RGB}{0,8,0}
\definecolor{cc30031}{RGB}{195,0,49}
\definecolor{c198000}{RGB}{25,128,0}

\tikzsetnextfilename{flux-model}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.200000, xscale=1.200000, inner sep=0pt, outer sep=0pt]
\small

\path[draw=black,fill=cff0000, postaction={pattern=north east lines},line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt] (54.6244,261.5182) .. controls
(77.9628,237.2967) and (87.5505,226.4475) .. (103.9504,201.0907) .. controls
(120.3503,175.7339) and (153.4025,154.2878) .. (169.2978,150.1247) .. controls
(185.1932,145.9617) and (208.7839,141.1678) .. (233.0053,160.0909) .. controls
(257.2268,179.0139) and (266.9406,203.4876) .. (279.9344,228.0875) .. controls
(292.9282,252.6874) and (311.3466,292.1735) .. (324.8450,319.5487) .. controls
(338.3434,346.9240) and (341.6234,346.4194) .. (341.6234,346.4194) --
(54.6244,346.4194) -- cycle;
\path[draw=black,fill=c00fff1, postaction={pattern=north west lines},line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt] (54.4983,262.9059) .. controls
(82.7566,237.5490) and (88.6858,227.7091) .. (103.6981,209.6691) .. controls
(118.7103,191.6292) and (124.7657,187.7184) .. (146.5902,181.9154) .. controls
(168.4148,176.1123) and (187.8424,182.9246) .. (209.2885,205.6322) .. controls
(230.7345,228.3398) and (228.3376,224.1768) .. (264.9221,265.3028) .. controls
(301.5066,306.4288) and (340.6141,346.4194) .. (340.6141,346.4194) --
(54.3721,346.4194) -- cycle;
\path[draw=black,fill=cfffb00,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt] (54.4983,277.2874) .. controls
(72.9167,260.3828) and (82.3782,242.4690) .. (93.1012,226.3214) .. controls
(103.8242,210.1738) and (109.6273,200.4599) .. (122.4949,191.6292) .. controls
(135.3626,182.7985) and (151.0056,185.1954) .. (159.3317,186.0785) .. controls
(167.6579,186.9615) and (181.6609,196.5492) .. (195.4116,210.9307) .. controls
(209.1623,225.3122) and (228.7161,252.9398) .. (250.0360,278.2966) .. controls
(271.3559,303.6534) and (307.9404,346.4194) .. (307.9404,346.4194) --
(54.2460,346.4194) -- cycle;
\path[color=black,draw=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.400pt,rounded corners=0.0000cm]
(54.4789,18.2653) rectangle (357.9069,346.4679);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,27.7560) --
(58.1567,27.7560);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,38.1344) --
(58.1567,38.1344);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,51.7560) --
(58.1567,51.7560);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,67.3775) --
(58.1567,67.3775);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,124.3683) --
(58.1567,124.3683);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,116.3683) --
(61.6890,116.3683);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,132.6206) --
(58.1567,132.6206);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,142.7467) --
(58.1567,142.7467);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,152.9991) --
(58.1567,152.9991);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,166.0083) --
(58.1567,166.0083);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,181.6298) --
(58.1567,181.6298);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,202.5128) --
(58.1567,202.5128);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,231.6482) --
(58.1567,231.6482);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,288.1528) --
(58.1567,288.1528);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,280.4944) --
(61.6890,280.4944);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,296.7835) --
(58.1567,296.7835);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,306.6574) --
(58.1567,306.6574);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,316.6574) --
(58.1567,316.6574);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (54.4983,330.2790) --
(58.1567,330.2790);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (64.0658,346.4825) --
(64.0658,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (90.5336,346.4825) --
(90.5336,339.2917);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (70.5704,346.4825) --
(70.5704,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (76.5704,346.4825) --
(76.5704,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (81.6873,346.4825) --
(81.6873,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (86.8042,346.4825) --
(86.8042,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (117.9396,346.4825) --
(117.9396,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (133.0749,346.4825) --
(133.0749,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (144.1919,346.4825) --
(144.1919,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (152.5703,346.4825) --
(152.5703,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (159.3272,346.4825) --
(159.3272,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (165.5795,346.4825) --
(165.5795,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (170.4626,346.4825) --
(170.4626,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (175.4718,346.4825) --
(175.4718,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (179.2721,346.4825) --
(179.2721,339.2917);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (206.6781,346.4825) --
(206.6781,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (221.8134,346.4825) --
(221.8134,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (232.9304,346.4825) --
(232.9304,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (241.3088,346.4825) --
(241.3088,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (248.0657,346.4825) --
(248.0657,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (254.3180,346.4825) --
(254.3180,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (259.2011,346.4825) --
(259.2011,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (264.2103,346.4825) --
(264.2103,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (268.1367,346.4825) --
(268.1367,339.2917);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (295.5427,346.4825) --
(295.5427,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (310.6781,346.4825) --
(310.6781,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (321.7950,346.4825) --
(321.7950,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (330.1735,346.4825) --
(330.1735,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (336.9304,346.4825) --
(336.9304,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (343.1827,346.4825) --
(343.1827,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (348.0657,346.4825) --
(348.0657,342.8240);
\path[draw=black,fill=c000800,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.400pt] (353.0749,346.4825) --
(353.0749,342.8240);
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\begin{scope}[shift={(14.73847,-17.11693)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(36.73847,-45.11693)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(60.0,-65.49539)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(82.63076,-79.87385)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(109.87386,-87.87385)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(136.61236,-79.62154)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(167.62156,-44.99077)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\begin{scope}[shift={(8.02919,-141.99335)}]
\path[color=black,draw=black,fill=black,line join=miter,line cap=butt,miter
limit=4.00,nonzero rule,line width=0.200pt] (82.5674,229.7906) circle
(0.0801cm);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,223.7983) -- (85.6582,223.7983);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
rule,line width=0.600pt] (79.4766,236.0506) -- (85.6582,236.0506);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800pt]
(82.5674,223.9245) -- (82.5674,235.7829);
\end{scope}
\path[color=black,draw=black,fill=cff0000,postaction={pattern=north east lines},line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt,rounded corners=0.0000cm]
(84.5228,112.7833) rectangle (96.7596,120.3525);
\path[color=black,draw=black,fill=cfffb00,line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt,rounded corners=0.0000cm]
(84.5228,98.7833) rectangle (96.7596,106.3525);
\path[color=black,draw=black,fill=c00fff1,postaction={pattern=north west lines},line join=miter,line cap=butt,miter
limit=4.00,even odd rule,line width=0.200pt,rounded corners=0.0000cm]
(84.5228,126.7833) rectangle (96.7596,134.3525);
\path[draw=black,dash pattern=on 3.20pt off 1.60pt on 0.80pt off 1.60pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(114.7996,346.2933) .. controls (135.7139,285.2627) and (149.8595,254.8814) ..
(164.8609,232.2764) .. controls (173.5702,219.1529) and (183.2454,207.4851) ..
(195.6639,198.8199) .. controls (229.4730,175.2293) and (244.1131,202.2798) ..
(251.6760,213.0753) .. controls (267.3190,235.4044) and (279.5559,268.4566) ..
(286.9990,293.8134) .. controls (294.4420,319.1703) and (297.0912,326.7395) ..
(302.2635,346.5456);
\path[color=black,draw=black,dash pattern=on 3.20pt off 1.60pt on 0.80pt off
1.60pt,line join=miter,line cap=butt,miter limit=4.00,even odd rule,line
width=0.800pt] (70.1413,29.0175) -- (97.8950,29.0175);
\path[color=black,draw=cc30031,dash pattern=on 1.60pt off 0.80pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(70.1413,43.0175) -- (97.8950,43.0175);
\path[color=black,draw=c198000,dash pattern=on 6.40pt off 3.20pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(70.1413,57.0175) -- (97.8950,57.0175);
\path[color=black,draw=black,dash pattern=on 0.80pt off 3.20pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(70.1413,71.0175) -- (97.8950,71.0175);
\path[color=black,draw=cc30031,dash pattern=on 1.60pt off 0.80pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(81.3689,346.5456) .. controls (99.7873,277.4135) and (111.8730,247.6254) ..
(130.3165,230.6106) .. controls (148.2302,214.0845) and (156.8087,209.0384) ..
(171.5686,209.2907) .. controls (186.3286,209.5430) and (199.4485,222.6629) ..
(216.8577,243.2259) .. controls (234.2668,263.7889) and (252.3068,280.5673) ..
(271.4821,303.4011) .. controls (290.6574,326.2349) and (310.7158,346.5456) ..
(310.7158,346.5456);
\path[color=black,draw=c198000,dash pattern=on 6.40pt off 3.20pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(54.2460,305.0411) .. controls (96.8858,297.2196) and (117.1965,298.1027) ..
(143.4364,306.8072) .. controls (169.6763,315.5118) and (210.6762,330.5241) ..
(232.7530,346.2933);
\path[color=black,draw=black,dash pattern=on 0.80pt off 3.20pt,line
join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.800pt]
(64.7167,346.2933) .. controls (95.7504,309.0780) and (112.4027,295.5796) ..
(137.1287,301.0042) .. controls (161.8548,306.4288) and (178.3809,320.4318) ..
(196.7993,346.2933);
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,32.4052) node[above right] (text6631) {Тёмная материя};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,46.4052) node[above right] (text6631-5) {Распад пионов (фон)};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,60.4052) node[above right] (text6631-5-1) {Обратный эффект
  Комптона};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,74.4052) node[above right] (text6631-5-1-1) {Тормозное излучение};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,93.4052) node[above right] (text6631-5-1-1-2) {EGRET};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,108.2698) node[above right] (text6631-5-1-1-2-0) {Фон};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,122.2698) node[above right] (text6631-5-1-1-2-0-3) {Сигнал};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,136.2697) node[above right] (text6631-5-1-1-2-0-3-0) {Погрешность};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(103.6981,146.2697) node[above right] (text6631-5-1-1-2-0-3-0) {фона};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(43.7752,283.8473) node[above right] (text6765) {};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(46.0265,119.6115) node[left] (text6631-5-1-1-2-0-8)
{$10^{-4}$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(46.0265,283.6114) node[left] (text6631-5-1-1-2-0-8-1)
{$10^{-5}$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(90.7351,356.9658) node[below] (text6631-5-1-1-2-0-8-1-7)
{$10^{-1}$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(178.7351,356.9658) node[below] (text6631-5-1-1-2-0-8-1-7-0) {$1$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(268.7351,356.9658) node[below] (text6631-5-1-1-2-0-8-1-7-0-7) {$10$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(356.7351,356.9658) node[below] (text6631-5-1-1-2-0-8-1-7-0-7-5)
{$100$};
\path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
(208.1378,373.9862) node[below] (text6631-5-1-1-2-0-8-1-7-0-0) {Энергия,
  ГэВ};
\path[fill=black,line join=miter,line
cap=butt,line width=0.800pt] (0,80) node[left,rotate=90]
(text6631-5-1-1-2-0-8-1-7-0-0-7) {Энергия$^{2}\cdot{}$поток,
  ГэВ см$^{-2}$ с$^{-1}$ ср$^{-1}$};

\end{tikzpicture}