\tikzsetnextfilename{pie}
\begin{tikzpicture}
[
    %pie chart,
    %slice type={baryon}{blu},
    %slice type={darkmatter}{rosso},
    %slice type={darkenergy}{giallo},
    %pie values/.style={font={\small}},
    %scale=2
]
\small

  \pie[   color={1', 3', 2'},  rotate=-60,
          explode={0, 0.2, 0},  text=legend,
          %style=shadowed
      ]
      { 5/{Барионная материя},
       26/{\bfseries Тёмная материя},
       69/{Тёмная энергия}}

\end{tikzpicture}
