\def\arraystretch{1.5}
\begin{tabular}{
    >{\RaggedRight}p{0.25\linewidth} |
    c c c c
}
  \toprule
  %
  Обсерватория & \abbr{CANGAROO III} & \abbr{H.E.S.S.-II} & \abbr{MAGIC-II} & \abbr{VERITAS} \\
  Расположение  & Австралия & Намибия & Испания & \abbr{США} \\
  Высота, \si{\km} & \num{0.2} & \num{1.8} & \num{2.2} & \num{1.3} \\
  Кол-во телескопов & 4 & 1 & 2 & 4 \\
  Чувствительная площадь каждого телескопа, \si{\square\m} & 57 & 615 & 226 & 106 \\
  Поле зрения, град & \num{4.0} & \num{3.6} & \num{3.5} & \num{3.5} \\
  Пороговая минимальная энергия, \si{\GeV} & 400 & 30 & 50 & 100 \\
  %
  \bottomrule
\end{tabular}