\begingroup

\def\s{\!_{\mathrm s}}
\def\nr{\\\noalign{\vspace{1.5ex}}} % minimum skip between rows
\sisetup{table-number-alignment = center}

\begin{tabular}{
    r@{:\quad}
    >{$\displaystyle}l<{$}
    S[table-format=1.2]
    S[table-format=2.2]
    S[table-format=1.3]}
\toprule
  \multicolumn{2}{c}{Профиль} & {$\alpha$} & {$r\s$, \si{\kilo\parsec}} & {$\rho\s$, \si{\GeV\per\cubic\cm}} \\
\midrule

  \abbr{NFW} & \rho(r) = \rho\s \, \frac{r\s}{r} \, \left( 
               1 + \frac{r}{r\s}
               \right)
             & \--- & 24.42 & 0.184
\nr
  Einasto    & \multirow{2}*{\llap{$\Bigg\}$\,}%
               $\displaystyle
                 \rho(r) = \rho\s \, \mathrm{e}^{\textstyle
                 - \frac{2}{\alpha} \, \left(
                 \left(\frac{r}{r\s}\right)^\alpha - 1
                 \right)
             }$}
             & 0.17 & 28.44 & 0.033
\nr
  EinastoB   &
             & 0.11 & 35.24 & 0.021
\nr
  Isothermal & \rho(r) = \frac{\rho\s}{1 + \left(\sfrac{r}{r\s}\right)^2}
             & \--- & 4.38 & 1.387
\nr
  Burkert    & \rho(r) = \frac{\rho\s}{
                 \bigl(1 + \sfrac{r}{r\s}\bigr) \, 
                 \bigl(1 + \left(\sfrac{r}{r\s}\right)^2\bigr)
               }
             & \--- & 12.67 & 0.712
\nr
  Moore      & \rho(r) = \rho\s \,
               \left(\frac{r\s}{r}\right)^{\num{1.16}} \,
               \left(1 + \frac{r\s}{r}\right)^{\num{-1.84}}
             & \--- & 30.28 & 0.105
\\\bottomrule
\end{tabular}

\endgroup
